# ITryExpenseTracker

./: .gitignore  ITryExpenseTracker.sln  README.md
ITryExpenseTracker.Api/: ITryExpenseTracker.Api.csproj  Program.cs  appsettings.json  readme.md
ITryExpenseTracker.Api/Controllers/: BaseController.cs  CategoryController.cs  ExpenseController.cs  SupplierController.cs
ITryExpenseTracker.Core/: Constants.cs  ITryExpenseTracker.Core.csproj  readme.md
ITryExpenseTracker.Core.Authentication/: ITryExpenseTracker.Core.Authentication.csproj  LoginController.cs  readme.md
ITryExpenseTracker.Core.Authentication.Abstractions/: ITryExpenseTrackerAllClaims.cs  JwtHelper.cs
ITryExpenseTracker.Core.Authentication.Abstractions/Abstractions/: IUserService.cs
ITryExpenseTracker.Core.Authentication.Abstractions/Configurations/: JwtConfiguration.cs
ITryExpenseTracker.Core.Authentication.Abstractions/Exceptions/: UserNotAddedException.cs  UserNotAuthorizedException.cs  UserNotFoundException.cs
ITryExpenseTracker.Core.Authentication.Abstractions/InputModels/: LoginInputModel.cs  NewUserInputModel.cs  UserInputModel.cs
ITryExpenseTracker.Core.Authentication.Abstractions/OutputModels/: LoginOutputModel.cs  NewUserOutputModel.cs  UserOutputModel.cs
ITryExpenseTracker.Core.Authentication/Configurations/Extensions/: AddAuthenticationServiceExtensions.cs
ITryExpenseTracker.Core.Authentication/Controllers/: LoginController.cs
ITryExpenseTracker.Core.Authentication/Services/: UserService.cs
ITryExpenseTracker.Core/Abstractions/: ICategoryRepo.cs  IExpenseRepo.cs  IModelEntity.cs  ISupplierRepo.cs  Interface1.cs
ITryExpenseTracker.Core/Abstractions/Services/: ICategoryMapperService.cs  IExpenseMapperService.cs  IExpenseService.cs  ISupplierMapperService.cs
ITryExpenseTracker.Core/ActionResults/: PagedResult.cs
ITryExpenseTracker.Core/Exceptions/: DbExceptions.cs  ProjectExceptions.cs
ITryExpenseTracker.Core/Features/: BaseException.cs
ITryExpenseTracker.Core/Features/Categories/AddNew/: AddNewCategoryCommand.cs  AddNewCategoryCommandHandler.cs
ITryExpenseTracker.Core/Features/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
ITryExpenseTracker.Core/Features/Categories/Queries/Exceptions/: GetCategoriesException.cs
ITryExpenseTracker.Core/Features/Categories/Queries/GetCategories/: GetCategoriesCommand.cs  GetCategoriesCommandHandler.cs
ITryExpenseTracker.Core/Features/Categories/Queries/GetCategory/: GetCategoriesCommand.cs  GetCategoriesCommandHandler.cs
ITryExpenseTracker.Core/Features/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
ITryExpenseTracker.Core/Features/Expenses/: ExpenseExceptions.cs
ITryExpenseTracker.Core/Features/Expenses/AddNew/: AddNewExpenseCommand.cs  AddNewExpenseCommandHandler.cs
ITryExpenseTracker.Core/Features/Expenses/Delete/: DeleteExpenseCommand.cs  DeleteExpenseCommandHandler.cs
ITryExpenseTracker.Core/Features/Expenses/Queries/GetExpense/: GetExpenseCommand.cs  GetExpenseCommandHandler.cs
ITryExpenseTracker.Core/Features/Expenses/Queries/GetExpenses/: GetExpensesCommand.cs  GetExpensesCommandHandler.cs
ITryExpenseTracker.Core/Features/Expenses/Queries/GetExpenses/SlimModel/: GetExpensesSlimCommand.cs  GetExpensesSlimCommandHandler.cs
ITryExpenseTracker.Core/Features/Expenses/Queries/GetSum/: GetSumCommand.cs  GetSumCommandHandler.cs
ITryExpenseTracker.Core/Features/Expenses/Update/: UpdateExpenseCommand.cs  UpdateExpenseCommandHandler.cs
ITryExpenseTracker.Core/Features/Suppliers/: SupplierExceptions.cs
ITryExpenseTracker.Core/Features/Suppliers/AddNew/: AddNewSupplierCommand.cs  AddNewSupplierCommandHandler.cs
ITryExpenseTracker.Core/Features/Suppliers/Delete/: DeleteSupplierCommand.cs  DeleteSupplierCommandHandler.cs
ITryExpenseTracker.Core/Features/Suppliers/Queries/GetSuppliers/: GetSuppliersCommand.cs  GetSuppliersCommandHandler.cs
ITryExpenseTracker.Core/Features/Suppliers/Update/: UpdateSupplierCommand.cs  UpdateSupplierCommandHandler.cs
ITryExpenseTracker.Core/InputModels/: CategoryInputModel.cs  DataFilter.cs  ExpenseInputModel.cs  SupplierInputModel.cs
ITryExpenseTracker.Core/Middlewares/: ExceptionMiddleware.cs
ITryExpenseTracker.Core/OutputModels/: CategoryOutModel.cs  CategoryOutputModel.cs  ErrorDetailsOutputModel.cs  ExpenseOutputModel.cs  ExpenseOutputQueryModel.cs  ExpenseOutputSlimModel.cs  ExpenseOutputSlimQueryModel.cs  ExpenseSumOutputModel.cs  RecurringExpenseOutputModel.cs  SupplierOutModel.cs  SupplierOutputModel.cs  SupplierOutputQueryModel.cs
ITryExpenseTracker.Infrastructure/: DataContext.cs  ITryExpenseTracker.Infrastructure.csproj  readme.md
ITryExpenseTracker.Infrastructure/Abstractions/: BaseEntity.cs
ITryExpenseTracker.Infrastructure/Migrations/: 20230214103141_init_db.Designer.cs  20230214103141_init_db.cs  20230228091659_alter_table_suppliers.Designer.cs  20230228091659_alter_table_suppliers.cs  DataContextModelSnapshot.cs
ITryExpenseTracker.Infrastructure/Models/: ApplicationUser.cs  ApplicationUserRole.cs  (+3 more)
ITryExpenseTracker.Mapper/: ITryExpenseTracker.Mapper.csproj  readme.md
ITryExpenseTracker.Migrations/: ITryExpenseTracker.Migrations.csproj  MigrationController.cs  SeedDataInputModel.cs  readme.md
ITryExpenseTracker.Migrations/Controllers/: MigrationController.cs
ITryExpenseTracker.Scanner/: ExpenseService.cs  ITryExpenseTracker.Scanner.csproj  Program.cs  ScannerExceptions.cs  UserSecret.cs  appsettings.Development.json  readme.md
ITryExpenseTracker.Tests/: BaseTestClass.cs  ITryExpenseTracker.Tests.csproj  readme.md
ITryExpenseTracker.User.Abstractions/: EmailConfiguration.cs  ITryExpenseTracker.User.Abstractions.csproj  readme.md
ITryExpenseTracker.User.Api/: ITryExpenseTracker.User.Api.csproj  UserController.cs  readme.md
ITryExpenseTracker.User.Infrastructure/: ITryExpenseTracker.User.Infrastructure.csproj  readme.md
ITryExpenseTracker.User.Infrastructure/Configuration/: AddUserServicesExtension.cs
ITryExpenseTracker.User.Infrastructure/Services/: EmailService.cs  UserService.cs
(+27 files in other folders)
